﻿class HRISPersonDataModel {
    public emcode: string;
    public prefixID: string;
    public prefixname: string;
    public firstenname: string;
    public lastenname: string;
    public name_lastname: string;
    public PositionWorkline: string;
    public PositionWorklineShortName: string;
    public PositionExcutive: string;
    public PositionExecutiveName: string;
    public Level: string;
    public unitcodecode: string;
    public email: string;
    public DisplayShortName: string;
    public UnitCodeName: string;
    public Rank: string;
    public UnitCodeID: string;
    public PositionTypeCode_Line: string;
    public PositionTypeCode_Executive: string;
    public PositionLevelID_rank: string;
    public PersonnelGradeID_Level: string;
}