﻿class announcement_land {
    public ID:any
    public ANNOUNCEMENTS_NO: any
    public NOTICE_DATE: any
    public NOTICE_SUBJECT: any
    public NOTICE_PURCHASE_AREA:any     
    public NOTICE_AREA_RAI: any
    public NOTICE_AREA_NGAN: any
    public NOTICE_AREA_WA: any
    public PURCHASE_FROM_DATE: any
    public PURCHASE_TO_DATE: any
    public PURCHASE_COMMITTEE_NAME: any
    public COMMAND_NO: any
    public COMMAND_DATE: any
    public PURCHASE_CHAIRMAN_BORAD: any
    public OFFER_PARCEL_NO: any
    public OFFER_SALE_DATE: any
    public OFFER_SALE_NAME: any
    public OFFER_SALE_ID_CARD: any
    public OFFER_SALE_ADDRESS: any
    public SUBDISTRICT_ID: any
    public DISTRICT_ID: any
    public PROVINCE_ID: any
    public SALE_LAND_RAI: any
    public SALE_LAND_NGAN: any
    public SALE_LAND_WA: any
    public SALE_AMOUNT_OF_RAI: any
    public BUILDING_MODEL: any
    public UNIT_OF_VALUE: any
    public SALE_OF_UNIT: any
    public CHECK_AREA_DATE: any
    public IS_CONCRETE_STATUS: any
    public DESC_CONCRETE: any
    public IS_ASPHALT_STATUS: any
    public DESC_ASPHALT: any
    public IS_GRAVEL_STATUS: any
    public DESC_GRAVEL: any
    public IS_ENTRANCE_STATUS: any
    public DESC_ENTRANCE: any
    public ROAD_FRONTAGE: any
    public AREA_LEVEL: any
    public IS_DIMPLE_STATUS: any
    public DESC_DIMPLE: any
    public IS_BUILDING_STATUS: any
    public DESC_BUILDING: any
    public IS_TAP_WATER_STATUS: any
    public DESC_TAP_WATER: any
    public IS_GROUNDWATER_STATUS: any
    public DESC_GROUNDWATER: any
    public IS_ELECTRICITY_STATUS: any
    public DESC_ELECTRICITY: any
    public IS_TELEPHONE_STATUS: any
    public DESC_TELEPHONE: any
    public TOWN_PLAN_OUT: any
    public DESC_TOWN_PLAN_OUT: any
    public IS_NOTICE_QUALIFICATION_STATUS: any
    public DESC_NOTICE_QUALIFICATION: any
    public CONSIDER_NO: any
    public CONSIDER_DATE: any
    public ESTIMATE_COMPANY_NAME1: any
    public ESTIMATE_PRICE_RAI_COMPANY1: any
    public ESTIMATE_COMPANY_NAME2: any
    public ESTIMATE_PRICE_RAI_COMPANY2: any
    public AVERAGE_COMPANY_OF_RAI2: any
    public ESTIMATE_PRICE_RAI_GOVERNMENT: any
    public ESTIMATE_PRICE_DEPARTMENT: any
    public ESTIMATE_PRICE_RAI_DEPARTMENT: any
    public UNIT_BULIDING: any
    public PRE_SALE: any
    public PRE_SALE_RATION: any
    public OFFER_CONSIDER_NO: any
    public BEFORE_BARGAIN_DATE: any
    public BEFORE_BARGAIN_RAI: any
    public BEFORE_LAND_NGAN: any
    public BEFORE_LAND_WA: any
    public AFTER_BARGAIN_RAI: any
    public BUILDING_STYLE: any
    public NUMBER_UNIT: any
    public PRICE_PER_UNIT: any
    public BARGAIN_TERM: any
    public AFTER_LAND_RAI: any
    public AFTER_LAND_NGAN: any
    public AFTER_LAND_WA: any
    public AFTER_BARGAIN_DATE: any
    public BARGAIN_FIRST_RAI: any
    public BARGAIN_FIRST_PRICE: any
    public BARGAIN_LAST_RAI: any
    public BARGAIN_LAST_PRICE: any
    public SUM_PRICE_AREA: any
    public SALE_PER_UNIT: any
    public CONSULT_MEETING_NO: any
    public CONSULT_MEETING_DATE: any
    public PURCHASE_RAI: any
    public PURCHASE_NGAN: any
    public PURCHASE_WA: any
    public PURCHASE_AMOUNT_OF_RAI: any
    public PURCHASE_SUM_PRICE_LAND: any
    public PURCHASE_UNIT_VALUE: any
    public PURCHASE_PRICE_OF_UNIT: any
    public PURCHASE_NO: any
    public PURCHASE_DATE: any
    public PURCHASE_SUBJECT: any
    public PURCHASE_APPROVE_BY: any
    public PURCHASE_APPROVE_MEETING_NO: any
    public PURCHASE_APPROVE_DATE: any
    public PURCHASE_APPROVE_RAI: any
    public PURCHASE_APPROVE_NGAN: any
    public PURCHASE_APPROVE_WA: any
    public PURCHASE_APPROVE_PRICE_OF_RAI: any
    public APPROVE_SUM_PRICE_AREA: any
    public UNIT_VALUE: any
    public PRICE_OF_UNIT: any
    public PROJECT_ID: any
    public CONTRACT_NO: any
    public CONTRACT_DATE: any
    public OWNERSHIP_TRANSFER_DATE: any
    public CREATE_BY: any
    public CREATE_DATE: any
    public UPDATE_BY: any
    public UPDATE_DATE: any
    public ISUSE: any


}

class announcement_land_check {

}
class announcement_land_deep {

}
class announcement_land_purchase {

}
class announcementSearchModel {
    public NOTICE_DATE: any
    public NOTICE_DATE_TO: any
    public ANNOUNCEMENTS_NO: any
    public OFFER_SALE_NAME: any
    public OFFER_SALE_DATE: any
    public OFFER_SALE_DATE_TO: any
    public APPROVE_SALE: any
    public DEED_NO: any
    public LAND_NO: any
    public SURVEY_PAGE: any
    public OWNERSHIP_ORIGINAL: any
    public PROVINCE_ID: any
    public DISTRICT_ID: any
    public SUBDISTRICT_ID: any

}