/// <autosync enabled="true" />
/// <reference path="angularjs/angular.js" />
/// <reference path="angularjs/angular-animate.js" />
/// <reference path="angularjs/angular-aria.js" />
/// <reference path="angularjs/angular-cookies.js" />
/// <reference path="angularjs/angular-loader.js" />
/// <reference path="angularjs/angular-message-format.js" />
/// <reference path="angularjs/angular-messages.js" />
/// <reference path="angularjs/angular-mocks.js" />
/// <reference path="angularjs/angular-parse-ext.js" />
/// <reference path="angularjs/angular-resource.js" />
/// <reference path="angularjs/angular-route.js" />
/// <reference path="angularjs/angular-sanitize.js" />
/// <reference path="angularjs/angular-scenario.js" />
/// <reference path="angularjs/angular-touch.js" />
/// <reference path="angularjs/angular-vertilize.min.js" />
/// <reference path="angular-material/angular-material.js" />
/// <reference path="bootstrap.js" />
/// <reference path="data-table/fixed-table-header.js" />
/// <reference path="data-table/md-data-table.js" />
/// <reference path="dualmultiselect/dualmultiselect.js" />
/// <reference path="jquery/jquery.validate.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.js" />
/// <reference path="jquery/jquery-1.10.2.js" />
/// <reference path="jquery/jquery-2-2.4.min.js" />
/// <reference path="jszip.js" />
/// <reference path="kendo-ui/2017.1.223/cultures/kendo.culture.en.js" />
/// <reference path="kendo-ui/2017.1.223/cultures/kendo.culture.en-US.js" />
/// <reference path="kendo-ui/2017.1.223/cultures/kendo.culture.th.js" />
/// <reference path="kendo-ui/2017.1.223/cultures/kendo.culture.th-TH.js" />
/// <reference path="kendo-ui/2017.1.223/kendo.all.js" />
/// <reference path="lodash/lodash.core.js" />
/// <reference path="lodash/lodash.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment/moment.js" />
/// <reference path="moment/moment-timezone.js" />
/// <reference path="moment/moment-timezone-utils.js" />
/// <reference path="moment/moment-timezone-with-data.js" />
/// <reference path="moment/moment-timezone-with-data-2010-2020.js" />
/// <reference path="moment/moment-with-locales.js" />
/// <reference path="respond.js" />
/// <reference path="scrollbars/angular-scrollbars.js" />
/// <reference path="scrollbars/jquery.scrollbars.min.js" />
/// <reference path="typings/kendo-ui/kendo-ui-tests.js" />
/// <reference path="v-accordion.js" />
